router id {{ bgp.router_id }};

protocol kernel {
	scan time 60;
	ipv4 {
		import none;
		export all;
	};
}

protocol kernel {
	scan time 60;
	ipv6 {
		import none;
		export all;
	};
}

protocol device {
	scan time 60;
}

protocol direct {
	ipv4;
	ipv6;
	interface {{ '"' + bgp.publish_interfaces | join('",""') + '"' }};
}

{% for neighbor in bgp.neighbors %}
# link to {{ neighbor.name }}
protocol bgp {
	ipv4 {
		import all;
		export all;
	};
	ipv6 {
		import all;
		export all;
	};
	local as {{ bgp.as }};
	neighbor {{ neighbor.address }} as {{ neighbor.as }};
}
{% endfor %}
